<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook locale='en_US' original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Cumulative or New' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cumulative&quot;'>
        <calculation class='tableau' formula='&quot;Cumulative&quot;' />
        <members>
          <member value='&quot;New&quot;' />
          <member value='&quot;Cumulative&quot;' />
        </members>
      </column>
      <column caption='Positive Cases or Deaths' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Deaths&quot;'>
        <calculation class='tableau' formula='&quot;Deaths&quot;' />
        <members>
          <member value='&quot;Positive Cases&quot;' />
          <member value='&quot;Deaths&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' inline='true' name='federated.1x5g7lg11n5shc1gufwne1v03dz1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='covid-19-data-resource-hub/covid-19-case-counts' name='webdata-direct.12owwcg1ejinz31543gbi113gacm'>
            <connection APIVersion='' authType='custom' authentication='yes' channel='https' class='webdata-direct' connectionData='{&quot;dataset&quot;:&quot;covid-19-data-resource-hub/covid-19-case-counts&quot;,&quot;query&quot;:&quot;SELECT * FROM covid_19_activity WHERE report_date BETWEEN &apos;2022-01-01&apos; AND &apos;2022-06-30&apos;&quot;,&quot;queryType&quot;:&quot;sql&quot;,&quot;version&quot;:&quot;1.1.0&quot;}' connectionName='covid-19-data-resource-hub/covid-19-case-counts' filename='' increment-key='' path='/' port='443' scriptVersion='' secondary_whitelist='' server='tableau.data.world' urlQuery='state=97697550-0c3e-11ed-b7a4-0da0aa3d6876' username='' usernameAlias='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='webdata-direct.12owwcg1ejinz31543gbi113gacm' name='Query Results' table='[QueryTable]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[people_positive_cases_count]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_name]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[province_state_name]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[report_date]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent_name]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_source_name]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_death_new_count]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_fips_number]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_alpha_3_code]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_short_name]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_alpha_2_code]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_positive_new_cases_count]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_death_count]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Measure Names' datatype='string' name='[:Measure Names]' role='dimension' type='nominal' />
      <column caption='Min Date' datatype='date' name='[Calculation_5629559349846016]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MIN([report_date])}' />
      </column>
      <column caption='Max Date' datatype='date' name='[Calculation_5629559349907457]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MAX([report_date])}' />
      </column>
      <column caption='Max Date for US' datatype='date' name='[Calculation_5629559358222338]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{&#13;&#10;MAX(IF [country_short_name]= &quot;United States&quot; THEN [report_date] END)&#13;&#10;}' />
      </column>
      <column caption='Date is Less Than or Equal to US Date' datatype='boolean' name='[Calculation_5629559358791683]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[report_date] &lt;= [Calculation_5629559358222338]&#13;&#10;&#13;&#10;// The US data is one day behing the Global data as they come&#13;&#10;//from two different sources.&#13;&#10;//This filter enures we are reporting based on the Max US date' />
      </column>
      <column caption='Date is Max' datatype='boolean' name='[Calculation_5629559361777668]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_5629559349907457] = [report_date]&#13;&#10;&#13;&#10;//Used to report on the latest day of data. Use when using&#13;&#10;//Cumulative numbers to only show the most recent' />
      </column>
      <column caption='Total or New Positive Cases' datatype='integer' name='[Calculation_5629559363178501]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;New&quot; THEN [people_positive_new_cases_count]&#13;&#10;ELSE [people_positive_cases_count] END' />
      </column>
      <column caption='Current Day Cumulative or New Positive Cases' datatype='integer' name='[Calculation_5629559364145158]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_5629559361777668] THEN [Calculation_5629559363178501] END' />
      </column>
      <column caption='Previous Day Cumulative or New Positive Cases' datatype='integer' name='[Calculation_5629559364841479]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF Datediff(&apos;day&apos;,[report_date],[Calculation_5629559349907457]) =1 THEN [Calculation_5629559363178501] END' />
      </column>
      <column caption='Difference in Cumulative or New to Previous Day Positive Cases' datatype='integer' name='[Calculation_5629559365758984]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_5629559364145158])-SUM([Calculation_5629559364841479])' />
      </column>
      <column caption='Difference in Cumulative or New Positive Cases to Previous Day %' datatype='real' name='[Calculation_5629559366483977]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_5629559365758984] / SUM([Calculation_5629559364841479])' />
      </column>
      <column caption='Difference in Cumulative or New Positive Cases Down' datatype='string' name='[Calculation_5629559371558922]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_5629559365758984]&lt;0 THEN &quot;▼&quot; END' />
      </column>
      <column caption='Difference in Cumulative or New Positive Cases Same' datatype='string' name='[Calculation_5629559371694091]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_5629559365758984]=0 THEN &quot;●&quot; END' />
      </column>
      <column caption='Difference in Cumulative or New Positive Cases Up' datatype='string' name='[Calculation_5629559371800588]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_5629559365758984]&gt;0 THEN &quot;▲&quot; END' />
      </column>
      <column caption='Measure Values' datatype='real' name='[Multiple Values]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Query Results' datatype='table' name='[__tableau_internal_object_id__].[QueryTable_67396EAB903A4CDEBA6DE788BE7C88AA]' role='measure' type='quantitative' />
      <column datatype='string' name='[country_alpha_2_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[country_alpha_3_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[county_fips_number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[province_state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Cumulative or New' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cumulative&quot;'>
          <calculation class='tableau' formula='&quot;Cumulative&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1x5g7lg11n5shc1gufwne1v03dz1'>
      <datasources>
        <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' name='federated.1x5g7lg11n5shc1gufwne1v03dz1' />
      </datasources>
      <datasource-dependencies datasource='federated.1x5g7lg11n5shc1gufwne1v03dz1'>
        <column caption='Date is Less Than or Equal to US Date' datatype='boolean' name='[Calculation_5629559358791683]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[report_date] &lt;= [Calculation_5629559358222338]&#13;&#10;&#13;&#10;// The US data is one day behing the Global data as they come&#13;&#10;//from two different sources.&#13;&#10;//This filter enures we are reporting based on the Max US date' />
        </column>
        <column-instance column='[Calculation_5629559358791683]' derivation='None' name='[none:Calculation_5629559358791683:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1x5g7lg11n5shc1gufwne1v03dz1].[none:Calculation_5629559358791683:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Calculation_5629559358791683:nk]' member='%null%' />
          <groupfilter function='member' level='[none:Calculation_5629559358791683:nk]' member='true' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Global Positive'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' name='federated.1x5g7lg11n5shc1gufwne1v03dz1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Cumulative or New' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cumulative&quot;'>
              <calculation class='tableau' formula='&quot;Cumulative&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1x5g7lg11n5shc1gufwne1v03dz1'>
            <column caption='Max Date' datatype='date' name='[Calculation_5629559349907457]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([report_date])}' />
            </column>
            <column caption='Max Date for US' datatype='date' name='[Calculation_5629559358222338]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{&#13;&#10;MAX(IF [country_short_name]= &quot;United States&quot; THEN [report_date] END)&#13;&#10;}' />
            </column>
            <column caption='Date is Less Than or Equal to US Date' datatype='boolean' name='[Calculation_5629559358791683]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[report_date] &lt;= [Calculation_5629559358222338]&#13;&#10;&#13;&#10;// The US data is one day behing the Global data as they come&#13;&#10;//from two different sources.&#13;&#10;//This filter enures we are reporting based on the Max US date' />
            </column>
            <column caption='Date is Max' datatype='boolean' name='[Calculation_5629559361777668]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_5629559349907457] = [report_date]&#13;&#10;&#13;&#10;//Used to report on the latest day of data. Use when using&#13;&#10;//Cumulative numbers to only show the most recent' />
            </column>
            <column caption='Total or New Positive Cases' datatype='integer' name='[Calculation_5629559363178501]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;New&quot; THEN [people_positive_new_cases_count]&#13;&#10;ELSE [people_positive_cases_count] END' />
            </column>
            <column caption='Current Day Cumulative or New Positive Cases' datatype='integer' name='[Calculation_5629559364145158]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_5629559361777668] THEN [Calculation_5629559363178501] END' />
            </column>
            <column caption='Previous Day Cumulative or New Positive Cases' datatype='integer' name='[Calculation_5629559364841479]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF Datediff(&apos;day&apos;,[report_date],[Calculation_5629559349907457]) =1 THEN [Calculation_5629559363178501] END' />
            </column>
            <column caption='Difference in Cumulative or New to Previous Day Positive Cases' datatype='integer' name='[Calculation_5629559365758984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_5629559364145158])-SUM([Calculation_5629559364841479])' />
            </column>
            <column caption='Difference in Cumulative or New Positive Cases to Previous Day %' datatype='real' name='[Calculation_5629559366483977]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_5629559365758984] / SUM([Calculation_5629559364841479])' />
            </column>
            <column caption='Difference in Cumulative or New Positive Cases Down' datatype='string' name='[Calculation_5629559371558922]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_5629559365758984]&lt;0 THEN &quot;▼&quot; END' />
            </column>
            <column caption='Difference in Cumulative or New Positive Cases Same' datatype='string' name='[Calculation_5629559371694091]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_5629559365758984]=0 THEN &quot;●&quot; END' />
            </column>
            <column caption='Difference in Cumulative or New Positive Cases Up' datatype='string' name='[Calculation_5629559371800588]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_5629559365758984]&gt;0 THEN &quot;▲&quot; END' />
            </column>
            <column datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_5629559358791683]' derivation='None' name='[none:Calculation_5629559358791683:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[people_positive_cases_count]' role='measure' type='quantitative' />
            <column datatype='integer' name='[people_positive_new_cases_count]' role='measure' type='quantitative' />
            <column datatype='date' name='[report_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_5629559364145158]' derivation='Sum' name='[sum:Calculation_5629559364145158:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5629559364841479]' derivation='Sum' name='[sum:Calculation_5629559364841479:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5629559366483977]' derivation='User' name='[usr:Calculation_5629559366483977:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5629559371558922]' derivation='User' name='[usr:Calculation_5629559371558922:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5629559371694091]' derivation='User' name='[usr:Calculation_5629559371694091:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5629559371800588]' derivation='User' name='[usr:Calculation_5629559371800588:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1x5g7lg11n5shc1gufwne1v03dz1].[none:Calculation_5629559358791683:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1x5g7lg11n5shc1gufwne1v03dz1].[sum:Calculation_5629559364145158:qk]' />
              <text column='[Parameters].[Parameter 1]' />
              <text column='[federated.1x5g7lg11n5shc1gufwne1v03dz1].[usr:Calculation_5629559371558922:nk]' />
              <text column='[federated.1x5g7lg11n5shc1gufwne1v03dz1].[usr:Calculation_5629559371694091:nk]' />
              <text column='[federated.1x5g7lg11n5shc1gufwne1v03dz1].[usr:Calculation_5629559371800588:nk]' />
              <text column='[federated.1x5g7lg11n5shc1gufwne1v03dz1].[usr:Calculation_5629559366483977:qk]' />
              <text column='[federated.1x5g7lg11n5shc1gufwne1v03dz1].[sum:Calculation_5629559364841479:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'><![CDATA[  <[Parameters].[Parameter 1]>  Positive Cases]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.1x5g7lg11n5shc1gufwne1v03dz1].[sum:Calculation_5629559364145158:qk]>]]></run>
                <run><![CDATA[
<[federated.1x5g7lg11n5shc1gufwne1v03dz1].[usr:Calculation_5629559371694091:nk]>]]></run>
                <run fontcolor='#72b966'><![CDATA[<[federated.1x5g7lg11n5shc1gufwne1v03dz1].[usr:Calculation_5629559371558922:nk]>]]></run>
                <run fontcolor='#ff007f'><![CDATA[<[federated.1x5g7lg11n5shc1gufwne1v03dz1].[usr:Calculation_5629559371800588:nk]>]]></run>
                <run><![CDATA[ <[federated.1x5g7lg11n5shc1gufwne1v03dz1].[usr:Calculation_5629559366483977:qk]> vs previous day
<[federated.1x5g7lg11n5shc1gufwne1v03dz1].[sum:Calculation_5629559364841479:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Global Positive Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' name='federated.1x5g7lg11n5shc1gufwne1v03dz1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Cumulative or New' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cumulative&quot;'>
              <calculation class='tableau' formula='&quot;Cumulative&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1x5g7lg11n5shc1gufwne1v03dz1'>
            <column caption='Max Date for US' datatype='date' name='[Calculation_5629559358222338]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{&#13;&#10;MAX(IF [country_short_name]= &quot;United States&quot; THEN [report_date] END)&#13;&#10;}' />
            </column>
            <column caption='Date is Less Than or Equal to US Date' datatype='boolean' name='[Calculation_5629559358791683]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[report_date] &lt;= [Calculation_5629559358222338]&#13;&#10;&#13;&#10;// The US data is one day behing the Global data as they come&#13;&#10;//from two different sources.&#13;&#10;//This filter enures we are reporting based on the Max US date' />
            </column>
            <column caption='Total or New Positive Cases' datatype='integer' name='[Calculation_5629559363178501]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;New&quot; THEN [people_positive_new_cases_count]&#13;&#10;ELSE [people_positive_cases_count] END' />
            </column>
            <column datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_5629559358791683]' derivation='None' name='[none:Calculation_5629559358791683:nk]' pivot='key' type='nominal' />
            <column-instance column='[report_date]' derivation='None' name='[none:report_date:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[people_positive_cases_count]' role='measure' type='quantitative' />
            <column datatype='integer' name='[people_positive_new_cases_count]' role='measure' type='quantitative' />
            <column datatype='date' name='[report_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_5629559363178501]' derivation='Sum' name='[sum:Calculation_5629559363178501:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1x5g7lg11n5shc1gufwne1v03dz1].[none:Calculation_5629559358791683:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1x5g7lg11n5shc1gufwne1v03dz1].[sum:Calculation_5629559363178501:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1x5g7lg11n5shc1gufwne1v03dz1].[sum:Calculation_5629559363178501:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.1x5g7lg11n5shc1gufwne1v03dz1].[sum:Calculation_5629559363178501:qk] + [federated.1x5g7lg11n5shc1gufwne1v03dz1].[sum:Calculation_5629559363178501:qk])</rows>
        <cols>[federated.1x5g7lg11n5shc1gufwne1v03dz1].[none:report_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Global Title'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' name='federated.1x5g7lg11n5shc1gufwne1v03dz1' />
          </datasources>
          <datasource-dependencies datasource='federated.1x5g7lg11n5shc1gufwne1v03dz1'>
            <column caption='Min Date' datatype='date' name='[Calculation_5629559349846016]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN([report_date])}' />
            </column>
            <column caption='Max Date' datatype='date' name='[Calculation_5629559349907457]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([report_date])}' />
            </column>
            <column caption='Max Date for US' datatype='date' name='[Calculation_5629559358222338]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{&#13;&#10;MAX(IF [country_short_name]= &quot;United States&quot; THEN [report_date] END)&#13;&#10;}' />
            </column>
            <column caption='Date is Less Than or Equal to US Date' datatype='boolean' name='[Calculation_5629559358791683]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[report_date] &lt;= [Calculation_5629559358222338]&#13;&#10;&#13;&#10;// The US data is one day behing the Global data as they come&#13;&#10;//from two different sources.&#13;&#10;//This filter enures we are reporting based on the Max US date' />
            </column>
            <column datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_5629559349846016]' derivation='None' name='[none:Calculation_5629559349846016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5629559349907457]' derivation='None' name='[none:Calculation_5629559349907457:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5629559358791683]' derivation='None' name='[none:Calculation_5629559358791683:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[report_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1x5g7lg11n5shc1gufwne1v03dz1].[none:Calculation_5629559358791683:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1x5g7lg11n5shc1gufwne1v03dz1].[none:Calculation_5629559349846016:qk]' />
              <text column='[federated.1x5g7lg11n5shc1gufwne1v03dz1].[none:Calculation_5629559349907457:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#ffffff' fontsize='24'>Global COVID-19 Tracker </run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#ffffff' fontsize='14'><![CDATA[<[federated.1x5g7lg11n5shc1gufwne1v03dz1].[none:Calculation_5629559349846016:qk]> - <[federated.1x5g7lg11n5shc1gufwne1v03dz1].[none:Calculation_5629559349907457:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
